<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ks-Ws-mxw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-No-Nyh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="SQs-9t-ieY" customClass="CheckTableViewCell" customModule="TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQs-9t-ieY" id="qHS-jq-dic">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-8E-kux">
                                                    <rect key="frame" x="268" y="6.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="checked:" destination="SQs-9t-ieY" eventType="valueChanged" id="EtD-eS-CXb"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-cu-AS4">
                                                    <rect key="frame" x="325" y="7" width="45" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-Et-cOY">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ln-8E-kux" secondAttribute="bottom" constant="5.3300000000000001" id="11R-ii-Adj"/>
                                                <constraint firstAttribute="bottom" secondItem="BT9-cu-AS4" secondAttribute="bottom" constant="5.6699999999999999" id="2e7-eh-MEg"/>
                                                <constraint firstItem="vKv-Et-cOY" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="topMargin" id="IVt-Sb-9Hp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKv-Et-cOY" secondAttribute="bottom" id="MSz-Ac-rbn"/>
                                                <constraint firstItem="vKv-Et-cOY" firstAttribute="leading" secondItem="qHS-jq-dic" secondAttribute="leadingMargin" id="QOf-l3-CCG"/>
                                                <constraint firstItem="0ln-8E-kux" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="top" constant="7" id="Trz-Bi-9or"/>
                                                <constraint firstItem="BT9-cu-AS4" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="top" constant="7" id="ZrM-uS-ka5"/>
                                                <constraint firstAttribute="trailing" secondItem="BT9-cu-AS4" secondAttribute="trailing" constant="20" symbolic="YES" id="eMU-fh-v7y"/>
                                                <constraint firstItem="BT9-cu-AS4" firstAttribute="leading" secondItem="0ln-8E-kux" secondAttribute="trailing" constant="8" symbolic="YES" id="f9I-7l-qUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkswitch" destination="0ln-8E-kux" id="UCz-Wt-11P"/>
                                            <outlet property="label" destination="vKv-Et-cOY" id="BJe-gn-Fu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ehl-WC-FhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="D9D-sn-c6R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XcP-uc-qxN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKO-FF-Uc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ks-Ws-mxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6se-qE-zxi">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7l-to-eLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw2-Fb-zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="eic-QI-mLR">
            <objects>
                <viewController storyboardIdentifier="editscreen" id="WV2-9q-UVX" customClass="SecondScreenViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5df-WC-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-fr-Nc6">
                                <rect key="frame" x="24" y="128" width="326" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Todo Name">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-xd-MBh">
                                <rect key="frame" x="24" y="190" width="326" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Todo Description">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-mC-eUe">
                                <rect key="frame" x="297" y="195" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UEy-wl-66x"/>
                                    <constraint firstAttribute="height" constant="29" id="gjC-hh-dcl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="37">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-sX-a7X">
                                <rect key="frame" x="297" y="133" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hMz-IT-AAh"/>
                                    <constraint firstAttribute="height" constant="29" id="lUu-uQ-epf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="37">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-Fo-PH6">
                                <rect key="frame" x="79" y="291" width="218" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Pk-mus">
                                <rect key="frame" x="250" y="294" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-VF-KWo">
                                <rect key="frame" x="0.0" y="355" width="390" height="262"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-YK-axL">
                                <rect key="frame" x="239" y="642" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-D9-tVs">
                                <rect key="frame" x="115" y="638" width="242" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-EF-Dz9">
                                <rect key="frame" x="331" y="779" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-3V-Zwq">
                                <rect key="frame" x="175" y="779" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.slash" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-dP-HtL">
                                <rect key="frame" x="16" y="779" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0x-VQ-BLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="trailing" secondItem="Be1-Fo-PH6" secondAttribute="trailing" constant="93" id="1bF-Br-bo0"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="leading" secondItem="4gc-mC-eUe" secondAttribute="leading" id="2tl-ar-UZO"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="centerY" secondItem="jpr-YK-axL" secondAttribute="centerY" id="5wX-B0-vRW"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="leading" secondItem="5df-WC-sSG" secondAttribute="leadingMargin" id="6Kf-Ob-2B0"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="top" secondItem="xJr-Pk-mus" secondAttribute="bottom" constant="30" id="AEd-iX-sPu"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="top" secondItem="c0x-VQ-BLs" secondAttribute="top" constant="89" id="Ays-Sc-Pf2"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="top" secondItem="c0x-VQ-BLs" secondAttribute="top" constant="84" id="BBJ-IW-Jaf"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="trailing" secondItem="XTQ-fr-Nc6" secondAttribute="trailing" constant="40" id="Bld-Uj-Nso"/>
                            <constraint firstItem="4gc-mC-eUe" firstAttribute="trailing" secondItem="cNY-D9-tVs" secondAttribute="trailing" id="C6F-hC-S0Q"/>
                            <constraint firstItem="4gc-mC-eUe" firstAttribute="top" secondItem="XTQ-fr-Nc6" secondAttribute="bottom" constant="28" id="CBz-qJ-vcE"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="baseline" secondItem="8cI-3V-Zwq" secondAttribute="baseline" id="Cby-zj-mGP"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="top" secondItem="Yfp-VF-KWo" secondAttribute="bottom" constant="21" id="E5J-y1-Udw"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="297" id="Ifg-bU-V8x"/>
                            <constraint firstItem="8cI-3V-Zwq" firstAttribute="baseline" secondItem="gUS-EF-Dz9" secondAttribute="baseline" id="Ms6-Kw-2gK"/>
                            <constraint firstItem="xJr-Pk-mus" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="250" id="Oge-go-74h"/>
                            <constraint firstItem="8cI-3V-Zwq" firstAttribute="leading" secondItem="5df-WC-sSG" secondAttribute="leading" constant="175" id="SMw-5n-Bmh"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="trailing" secondItem="SYc-xd-MBh" secondAttribute="trailing" id="U9X-1t-r3q"/>
                            <constraint firstItem="SYc-xd-MBh" firstAttribute="centerY" secondItem="4gc-mC-eUe" secondAttribute="centerY" id="WFY-d2-vog"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="centerY" secondItem="UGm-sX-a7X" secondAttribute="centerY" id="bQ7-44-SKL"/>
                            <constraint firstItem="SYc-xd-MBh" firstAttribute="top" secondItem="XTQ-fr-Nc6" secondAttribute="bottom" constant="23" id="ciM-aq-eDt"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="centerX" secondItem="5df-WC-sSG" secondAttribute="centerX" id="ctd-qI-ypl"/>
                            <constraint firstItem="jpr-YK-axL" firstAttribute="top" secondItem="Yfp-VF-KWo" secondAttribute="bottom" constant="25" id="d8R-2G-H3U"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="115" id="dsK-wC-f74"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="24" id="eSL-Ih-oCL"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="top" secondItem="Be1-Fo-PH6" secondAttribute="bottom" constant="25" id="el7-ND-XMN"/>
                            <constraint firstItem="Be1-Fo-PH6" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="79" id="gjD-Tj-HII"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="bottom" secondItem="c0x-VQ-BLs" secondAttribute="bottom" id="hJW-Ql-ukA"/>
                            <constraint firstItem="gUS-EF-Dz9" firstAttribute="trailing" secondItem="5df-WC-sSG" secondAttribute="trailingMargin" id="i3n-1f-Fmu"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="bottom" secondItem="jpr-YK-axL" secondAttribute="bottom" constant="137" id="kiL-lk-gyd"/>
                            <constraint firstItem="xJr-Pk-mus" firstAttribute="top" secondItem="SYc-xd-MBh" secondAttribute="bottom" constant="65" id="oZx-Et-6GJ"/>
                            <constraint firstItem="jpr-YK-axL" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="239" id="rvZ-co-cNR"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" id="viD-f8-6Pp"/>
                            <constraint firstItem="Be1-Fo-PH6" firstAttribute="top" secondItem="SYc-xd-MBh" secondAttribute="bottom" constant="62" id="wE6-z3-zSf"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="leading" secondItem="SYc-xd-MBh" secondAttribute="leading" id="xio-bN-US0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-Il-kAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
