<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ks-Ws-mxw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="yuP-B2-eyP">
            <objects>
                <viewController id="am3-Wf-LdJ" customClass="TodoViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PM-Ip-GNN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-aR-hdN">
                                <rect key="frame" x="16" y="76" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-kg-kXr">
                                <rect key="frame" x="331" y="0.0" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc" catalog="system" title=""/>
                                <connections>
                                    <action selector="save:" destination="am3-Wf-LdJ" eventType="touchUpInside" id="Dmm-oY-zr9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O47-u7-xbh">
                                <rect key="frame" x="35" y="198" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-Ng-ASe">
                                <rect key="frame" x="81" y="140" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-rQ-3Bc">
                                <rect key="frame" x="236" y="135" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9k0-wz-UvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWw-rQ-3Bc" firstAttribute="leading" secondItem="UOB-Ng-ASe" secondAttribute="trailing" constant="79" id="46o-iK-k7c"/>
                            <constraint firstItem="eNR-kg-kXr" firstAttribute="top" secondItem="9k0-wz-UvM" secondAttribute="top" id="7Z6-eK-z1F"/>
                            <constraint firstItem="DYZ-aR-hdN" firstAttribute="top" secondItem="eNR-kg-kXr" secondAttribute="bottom" constant="45" id="COl-TF-VXB"/>
                            <constraint firstItem="RWw-rQ-3Bc" firstAttribute="top" secondItem="DYZ-aR-hdN" secondAttribute="bottom" constant="25" id="ErR-GX-wiY"/>
                            <constraint firstItem="UOB-Ng-ASe" firstAttribute="top" secondItem="DYZ-aR-hdN" secondAttribute="bottom" constant="30" id="GtY-8N-9YG"/>
                            <constraint firstItem="O47-u7-xbh" firstAttribute="top" secondItem="RWw-rQ-3Bc" secondAttribute="bottom" constant="32" id="HnH-F8-vBr"/>
                            <constraint firstItem="UOB-Ng-ASe" firstAttribute="leading" secondItem="9k0-wz-UvM" secondAttribute="leading" constant="81" id="JPq-VA-GbU"/>
                            <constraint firstItem="9k0-wz-UvM" firstAttribute="trailing" secondItem="eNR-kg-kXr" secondAttribute="trailing" constant="16" id="Pau-2H-t6r"/>
                            <constraint firstItem="DYZ-aR-hdN" firstAttribute="leading" secondItem="9k0-wz-UvM" secondAttribute="leading" constant="16" id="eJu-FU-KDy"/>
                            <constraint firstItem="9k0-wz-UvM" firstAttribute="trailing" secondItem="DYZ-aR-hdN" secondAttribute="trailing" constant="16" id="gGy-nx-owD"/>
                            <constraint firstItem="9k0-wz-UvM" firstAttribute="trailing" secondItem="RWw-rQ-3Bc" secondAttribute="trailing" constant="105" id="nPi-GP-HYs"/>
                            <constraint firstItem="O47-u7-xbh" firstAttribute="centerX" secondItem="9PM-Ip-GNN" secondAttribute="centerX" id="pZk-AM-Vud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8t-ZG-HNa"/>
                    <connections>
                        <outlet property="datePicker" destination="O47-u7-xbh" id="Mu8-wU-3Aa"/>
                        <outlet property="hasDuedate" destination="RWw-rQ-3Bc" id="bbd-EC-Se4"/>
                        <outlet property="textfield" destination="DYZ-aR-hdN" id="GAg-sN-nyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA3-1M-G11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-591"/>
        </scene>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-No-Nyh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="SQs-9t-ieY" customClass="CheckTableViewCell" customModule="TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQs-9t-ieY" id="qHS-jq-dic">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-8E-kux">
                                                    <rect key="frame" x="268" y="6" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.670000000000002" id="Qaj-vX-506"/>
                                                        <constraint firstAttribute="width" constant="49" id="nIs-RW-zKw"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="SQs-9t-ieY" eventType="valueChanged" id="EtD-eS-CXb"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-cu-AS4">
                                                    <rect key="frame" x="345" y="0.0" width="45" height="43.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.329999999999998" id="EW0-Ys-Zfu"/>
                                                        <constraint firstAttribute="width" constant="45" id="Ebs-n1-dVS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=""/>
                                                    <connections>
                                                        <segue destination="WV2-9q-UVX" kind="show" id="VXk-xW-Z51"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-Et-cOY">
                                                    <rect key="frame" x="20" y="11" width="233" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ln-8E-kux" secondAttribute="bottom" constant="6" id="7Tw-e8-0AQ"/>
                                                <constraint firstItem="BT9-cu-AS4" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="top" id="A8G-S8-IGb"/>
                                                <constraint firstItem="0ln-8E-kux" firstAttribute="leading" secondItem="vKv-Et-cOY" secondAttribute="trailing" constant="15" id="D3a-Ut-Kbl"/>
                                                <constraint firstItem="0ln-8E-kux" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="top" constant="6" id="VTb-W4-5EV"/>
                                                <constraint firstAttribute="bottom" secondItem="vKv-Et-cOY" secondAttribute="bottom" constant="11" id="bUD-Na-afe"/>
                                                <constraint firstAttribute="trailing" secondItem="BT9-cu-AS4" secondAttribute="trailing" id="gt2-41-ctj"/>
                                                <constraint firstItem="vKv-Et-cOY" firstAttribute="top" secondItem="qHS-jq-dic" secondAttribute="top" constant="11" id="m0T-Wb-Cg3"/>
                                                <constraint firstAttribute="bottom" secondItem="BT9-cu-AS4" secondAttribute="bottom" id="n3y-ii-Wx6"/>
                                                <constraint firstItem="vKv-Et-cOY" firstAttribute="leading" secondItem="qHS-jq-dic" secondAttribute="leading" constant="20" symbolic="YES" id="nzT-ra-aq8"/>
                                                <constraint firstItem="BT9-cu-AS4" firstAttribute="leading" secondItem="0ln-8E-kux" secondAttribute="trailing" constant="28" id="zP8-sJ-2E1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkswitch" destination="0ln-8E-kux" id="UCz-Wt-11P"/>
                                            <outlet property="label" destination="vKv-Et-cOY" id="BJe-gn-Fu9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ehl-WC-FhI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7L1-Er-3mk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="D9D-sn-c6R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XcP-uc-qxN">
                            <connections>
                                <segue destination="am3-Wf-LdJ" kind="popoverPresentation" destinationCreationSelector="todoViewcontroller:" popoverAnchorBarButtonItem="XcP-uc-qxN" id="qfB-hr-4q6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6zH-No-Nyh" id="Ry8-Dx-ynK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKO-FF-Uc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ks-Ws-mxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6se-qE-zxi">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7l-to-eLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw2-Fb-zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="eic-QI-mLR">
            <objects>
                <viewController storyboardIdentifier="editscreen" id="WV2-9q-UVX" customClass="SecondScreenViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5df-WC-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-EF-Dz9">
                                <rect key="frame" x="331" y="779" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-3V-Zwq">
                                <rect key="frame" x="175" y="779" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.slash" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-dP-HtL">
                                <rect key="frame" x="16" y="779" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-fr-Nc6">
                                <rect key="frame" x="24" y="154" width="326" height="20.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Todo Name">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-xd-MBh">
                                <rect key="frame" x="24" y="197" width="326" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Todo Description">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-mC-eUe">
                                <rect key="frame" x="297" y="202" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9H9-EW-TAe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="37">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-sX-a7X">
                                <rect key="frame" x="297" y="149" width="60" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="37">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-Fo-PH6">
                                <rect key="frame" x="79" y="298" width="218" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Pk-mus">
                                <rect key="frame" x="250" y="301" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="duU-KY-how"/>
                                </constraints>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-VF-KWo">
                                <rect key="frame" x="35" y="364.66666666666669" width="320" height="213.33333333333331"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-YK-axL">
                                <rect key="frame" x="239" y="603" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e4h-jd-VWR"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-D9-tVs">
                                <rect key="frame" x="115" y="599" width="242" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0x-VQ-BLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="24" id="2oQ-th-3K9"/>
                            <constraint firstItem="Be1-Fo-PH6" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="79" id="2uO-ds-QRi"/>
                            <constraint firstItem="xJr-Pk-mus" firstAttribute="top" secondItem="SYc-xd-MBh" secondAttribute="bottom" constant="65" id="3DY-Rz-NpB"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="trailing" secondItem="XTQ-fr-Nc6" secondAttribute="trailing" constant="40" id="4nz-bH-jHw"/>
                            <constraint firstItem="8cI-3V-Zwq" firstAttribute="baseline" secondItem="gUS-EF-Dz9" secondAttribute="baseline" id="5ez-M8-qt1"/>
                            <constraint firstItem="SYc-xd-MBh" firstAttribute="centerY" secondItem="4gc-mC-eUe" secondAttribute="centerY" id="6ed-Iw-qvz"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="centerY" secondItem="jpr-YK-axL" secondAttribute="centerY" id="9IW-3W-UKK"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="top" secondItem="c0x-VQ-BLs" secondAttribute="top" constant="14" id="BOW-eG-eZ1"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="trailing" secondItem="Be1-Fo-PH6" secondAttribute="trailing" constant="93" id="Bir-NH-dYw"/>
                            <constraint firstItem="8cI-3V-Zwq" firstAttribute="leading" secondItem="5df-WC-sSG" secondAttribute="leading" constant="175" id="E94-VF-AQS"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="bottom" secondItem="jpr-YK-axL" secondAttribute="bottom" constant="176" id="EO9-EW-wvk"/>
                            <constraint firstItem="SYc-xd-MBh" firstAttribute="top" secondItem="UGm-sX-a7X" secondAttribute="bottom" constant="19" id="Kj0-s8-VSP"/>
                            <constraint firstItem="c0x-VQ-BLs" firstAttribute="trailing" secondItem="UGm-sX-a7X" secondAttribute="trailing" constant="33" id="Lbx-gg-9Yz"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="leading" secondItem="4gc-mC-eUe" secondAttribute="leading" id="Rzh-Xt-WxY"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="centerY" secondItem="UGm-sX-a7X" secondAttribute="centerY" id="UbG-qr-N9v"/>
                            <constraint firstItem="Be1-Fo-PH6" firstAttribute="top" secondItem="SYc-xd-MBh" secondAttribute="bottom" constant="62" id="Uh4-Wh-U2Y"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="centerX" secondItem="5df-WC-sSG" secondAttribute="centerX" id="Uzu-Ct-3X4"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="baseline" secondItem="8cI-3V-Zwq" secondAttribute="baseline" id="W2S-UX-xxS"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="trailing" secondItem="SYc-xd-MBh" secondAttribute="trailing" id="XFe-WB-op3"/>
                            <constraint firstItem="xJr-Pk-mus" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="250" id="c6F-lP-2r5"/>
                            <constraint firstItem="4gc-mC-eUe" firstAttribute="trailing" secondItem="cNY-D9-tVs" secondAttribute="trailing" id="cV3-5A-FRR"/>
                            <constraint firstItem="jpr-YK-axL" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="239" id="gYn-pR-e0w"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="leading" secondItem="5df-WC-sSG" secondAttribute="leadingMargin" id="ggB-8q-O6t"/>
                            <constraint firstItem="XTQ-fr-Nc6" firstAttribute="leading" secondItem="SYc-xd-MBh" secondAttribute="leading" id="jIp-2u-xvs"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="trailing" secondItem="4gc-mC-eUe" secondAttribute="trailing" id="jXR-Wu-yln"/>
                            <constraint firstItem="Oe9-dP-HtL" firstAttribute="bottom" secondItem="c0x-VQ-BLs" secondAttribute="bottom" id="lv4-qk-sv3"/>
                            <constraint firstItem="jpr-YK-axL" firstAttribute="top" secondItem="Yfp-VF-KWo" secondAttribute="bottom" constant="25" id="m2U-IY-10d"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="top" secondItem="xJr-Pk-mus" secondAttribute="bottom" constant="31.333333333333258" id="m4m-1l-MMq"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="297" id="mj3-OA-t9l"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="leading" secondItem="c0x-VQ-BLs" secondAttribute="leading" constant="115" id="o86-IE-Soq"/>
                            <constraint firstItem="Yfp-VF-KWo" firstAttribute="top" secondItem="Be1-Fo-PH6" secondAttribute="bottom" constant="26.333333333333258" id="rxR-aR-Mr2"/>
                            <constraint firstItem="cNY-D9-tVs" firstAttribute="top" secondItem="Yfp-VF-KWo" secondAttribute="bottom" constant="21" id="tqq-DQ-fRn"/>
                            <constraint firstItem="UGm-sX-a7X" firstAttribute="top" secondItem="c0x-VQ-BLs" secondAttribute="top" constant="9" id="tsy-sJ-wXj"/>
                            <constraint firstItem="4gc-mC-eUe" firstAttribute="top" secondItem="UGm-sX-a7X" secondAttribute="bottom" constant="24" id="xIm-1x-KHX"/>
                            <constraint firstItem="gUS-EF-Dz9" firstAttribute="trailing" secondItem="5df-WC-sSG" secondAttribute="trailingMargin" id="ycV-iy-9Je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0Y-Ye-cwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-Il-kAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
